<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="icon" type="image/webp" sizes="512x512" href="images/icon512.webp" />
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <!-- <title>v1.0.0</title> -->
    <style>
        * {
            touch-action: manipulation;
        }

        .bg {
            /* The image used */
            background-image: url("./images/bg.jpg");

            /* Full height */
            height: 100vh;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* CSS */
        .button-install {
            --b: 3px;
            /* border thickness */
            --s: .45em;
            /* size of the corner */
            --color: #373B44;

            padding: calc(.5em + var(--s)) calc(.9em + var(--s));
            color: var(--color);
            --_p: var(--s);
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
            transition: .3s linear, color 0s, background-color 0s;
            outline: var(--b) solid #0000;
            outline-offset: .6em;
            font-size: 16px;

            border: 0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-install:hover,
        .button-install:focus-visible {
            --_p: 0px;
            outline-color: var(--color);
            outline-offset: .05em;
        }

        .button-install:active {
            background: var(--color);
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="bg" class="bg"></div>
    <div id="box-install" style="
    position: fixed;
    z-index: 10000;
    bottom: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;">
        <button id="install" class="button-install" style="    display: block;
        font-size: xxx-large;
        font-weight: bold;">Install</button>
    </div>
    <script>
        navigator.serviceWorker.register("service-worker.js");
        window.lastTouchTimestamp = 0;
        document.addEventListener('touchstart', function (event) {
            const nowTouchTimestamp = new Date().getTime();
            const tapDelayThreshold = 300;
            const tapDelay = nowTouchTimestamp - window.lastTouchTimestamp;
            if (tapDelay <= tapDelayThreshold) {
                event.preventDefault();
            }
            window.lastTouchTimestamp = nowTouchTimestamp;
        }, { passive: false });

        const installButton = document.getElementById("install")
        const installBox = document.getElementById("box-install")
        const bg = document.getElementById("bg")

        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
            // รักษาตัวอ้างอิงไว้เพื่อให้สามารถใช้งานได้ในภายหลัง
            deferredPrompt = e;

            // ซ่อนปุ่ม "Install" เริ่มต้น
            // แสดงปุ่ม "Install" หลังจากที่ผู้ใช้ดำเนินการบางอย่าง เช่น เลื่อนหน้าจอ
            // หรือหลังจากที่ผู้ใช้ทำกิจกรรมบางอย่างบนเว็บไซต์
            showInstallButton();
        });

        function showInstallButton() {

            // เมื่อคลิกปุ่ม "Install"
            installButton.addEventListener('click', (e) => {
                // แสดงขอบคุณหรือเชิญให้ผู้ใช้ติดตั้ง
                // และเรียกใช้ prompt() เพื่อให้ผู้ใช้ติดตั้งแอป PWA
                deferredPrompt.prompt();
                // รอการตอบรับจากผู้ใช้
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted the install prompt');
                    } else {
                        console.log('User dismissed the install prompt');
                    }

                    // ล้าง deferredPrompt เพื่อให้ไม่เก็บไว้ใช้งานอีกต่อไป
                    deferredPrompt = null;
                });
            });
        }

        if (window.matchMedia("(display-mode: standalone)").matches || window.matchMedia("(display-mode: fullscreen)").matches) {
            // logger("isInstalled: true. Already in standalone mode");
            // return true;
            installButton.style.display = "none"
            installBox.style.display = "none"
            bg.style.display = "none"

            fetch("https://raw.githubusercontent.com/n-devs/ro-client-file/main/server-lists.json").then(res => res.json())
                .then(out => {
                    console.log('Checkout this JSON! ', out)
                    // out.remoteClient = `${location.origin}/`
                    // out.servers[0].address = '172.18.0.4'
                    window.ROConfig = {
                        "remoteClient": `${location.origin}/`,
                        "width": "100%",
                        "height": "100%",
                        // "socketProxy": "ws://127.0.0.1:5999",
                        "servers": [
                            {
                                "display": "ต่างโลก",
                                "desc": "Ragnarok Saga Server",
                                "address": "172.18.0.1",
                                "port": 6900,
                                "version": 55,
                                "langtype": 5,
                                "packetver": 20141022,
                                "forceUseAddress": true,
                                "socketProxy": "ws://127.0.0.1:5999",
                                "packetKeys": true
                            }
                        ],
                        "development": true,
                        "packetver": 20141022,
                        "skipIntro": true,
                        "saveFiles": true
                    };


                    let script = document.createElement('script');
                    script.type = 'text/javascript';
                    script.src = 'src/App/Online.js';
                    document.getElementsByTagName('body')[0].appendChild(script);

                }).catch(err => { throw err });
        } else {
            installButton.style.display = "block"
            installBox.style.display = "flex"
            bg.style.display = "block"
        }
    </script>
</body>

</html>